# spring-phoenix-jdbc-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/site/assad/sample/phoenix/: Application.java
src/main/java/site/assad/sample/phoenix/conf/: DataSourceConfig.java  PhoenixDataSourceProperties.java
src/main/java/site/assad/sample/phoenix/dao/: SampleDAO.java
src/main/java/site/assad/sample/phoenix/po/: UserPO.java
src/main/resources/: application.yml  phoenix-table-init.sql
src/test/java/site/assad/sample/phoenix/: PhoenixTest.java
